<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".views.SelecionarHorarioActivity">

    <!-- Título: Nome do Salão e Serviço -->
    <TextView
        android:id="@+id/tvTitulo"
        style="@style/h1"
        android:layout_marginTop="15dp"
        android:text="Nome do Salão - Serviço Selecionado"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Resumo do Agendamento -->
    <TextView
        android:id="@+id/tvResumoAgendamento"
        style="@style/txt_normal"
        android:text="Resumo: Nome do Cliente, R$100,00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        tools:ignore="TextSizeCheck" />

    <!-- RecyclerView para exibir os horários disponíveis -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHorariosDisponiveis"
        style="@style/RecyclerViewStyle"
        android:layout_width="388dp"
        android:layout_height="504dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/btnConfirmarAgendamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResumoAgendamento"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Botão de confirmação do agendamento -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmarAgendamento"
        style="@style/Button"
        android:text="Confirmar Agendamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvHorariosDisponiveis" />

</androidx.constraintlayout.widget.ConstraintLayout>
