<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/itemR"
    >

    <!-- Nome do Salão: Exibe o nome do salão, em estilo negrito -->
    <TextView
        android:id="@+id/tvNomeSalao"
        style="@style/txt_02"
        android:text="Nome do Salão"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <!-- Endereço do Salão: Comentado no momento, mas pode ser usado para exibir o endereço do salão -->
    <!--
    <TextView
        android:id="@+id/tvEnderecoSalao"
        style="@style/txt_02"
        android:text="Endereço do Salão"
        tools:ignore="TextSizeCheck" />
    -->

    <!-- Nota do Salão: Exibe a nota do salão (por exemplo, 4.5 estrelas) -->
    <TextView
        android:id="@+id/tvNotaSalao"
        style="@style/txt_02"
        android:text="Nota: 4.5"
        tools:ignore="TextSizeCheck" />
</LinearLayout>
