<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/itemR"
    >

    <!-- Nome do Serviço: Exibe o nome do serviço -->
    <TextView
        android:id="@+id/tvNomeServico"
        android:text="Nome do Serviço"
        android:textSize="16sp"
        style="@style/txt_02"
        />

    <!-- Preço e Duração do Serviço: Exibe o preço e a duração do serviço -->
    <TextView
        android:id="@+id/tvPrecoDuracaoServico"
        style="@style/txt_02"
        android:text="R$ 100,00 - 1h"
        tools:ignore="TextSizeCheck" />

    <!-- Descrição do Serviço: Exibe a descrição do serviço com cor personalizada -->
    <TextView
        android:id="@+id/tvDescricaoServico"
        style="@style/txt_02"
        android:text="Descrição do serviço."
        android:textColor="@color/orange"
        tools:ignore="TextSizeCheck" />
</LinearLayout>
