<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/container_componets">

    <!-- Nome do Serviço: Exibe o nome do serviço agendado -->
    <TextView
        android:id="@+id/tvNomeServico"
        style="@style/txt_02"
        android:layout_marginBottom="4dp"
        android:text="Corte de Cabelo"
        tools:ignore="TextSizeCheck" />

    <!-- Data e Hora: Exibe a data e hora do agendamento -->
    <TextView
        android:id="@+id/tvDataHora"
        style="@style/txt_02"
        android:text="14/11/2024 - 15:00"
        android:layout_marginBottom="4dp"
        tools:ignore="TextSizeCheck"/>

    <!-- Status e Nome do Salão: Exibe o status do serviço e o nome do salão -->
    <TextView
        android:id="@+id/tvStatusESalao"
        style="@style/txt_02"
        android:text="Status: Concluído | Salão: Beleza Suprema"
        android:layout_marginBottom="4dp"
        tools:ignore="TextSizeCheck"/>

    <!-- Valor (Opcional): Exibe o valor do serviço (se disponível) -->
    <TextView
        android:id="@+id/tvValor"
        style="@style/txt_02"
        android:text="R$ 50,00"
        android:textColor="@color/primaryColor"
        tools:ignore="TextSizeCheck"/>
</LinearLayout>
