<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/container"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="12dp"
    tools:ignore="TouchTargetSizeCheck">

    <!-- Dia: Exibe o dia da disponibilidade -->
    <TextView
        android:id="@+id/tvDia"
        style="@style/estilo_horiario"
        android:text="Dia" />

    <!-- Horário: Exibe o horário da disponibilidade -->
    <TextView
        android:id="@+id/tvHorario"
        style="@style/estilo_horiario"
        android:text="Horário" />

    <!-- Disponibilidade: Exibe a disponibilidade do horário (ex: "Disponível") -->
    <TextView
        android:id="@+id/tvDisponibilidade"
        style="@style/estilo_horiario"
        android:text="Disponível"
        android:textStyle="normal"/>
</LinearLayout>
