<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="7dp"
    android:background="@drawable/container_componets">

    <TextView
        android:id="@+id/tvNomeSalao"
        style="@style/txt_02"
        android:text="Nome do Salão"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <!--endereco

    <TextView
        android:id="@+id/tvEnderecoSalao"
        style="@style/txt_02"
        android:text="Endereço do Salão"
        tools:ignore="TextSizeCheck" /> -->

    <TextView
        android:id="@+id/tvNotaSalao"
        style="@style/txt_02"
        android:text="Nota: 4.5"
        tools:ignore="TextSizeCheck" />
</LinearLayout>
