<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/itemR"
    >

    <!-- Nome do Cliente: Exibe o nome do cliente agendado -->
    <TextView
        android:id="@+id/tvNomeCliente"
        style="@style/txt_02"
        android:text="Nome do Cliente"
        tools:ignore="TextSizeCheck" />

    <!-- Data/Hora: Exibe o serviço, data e horário do agendamento -->
    <TextView
        android:id="@+id/tvDataHora"
        style="@style/txt_02"
        android:text="Serviço - Data e Hora"
        tools:ignore="TextSizeCheck" />

    <!-- Status: Exibe o status do serviço agendado (pode ser alterado dinamicamente) -->
    <TextView
        android:id="@+id/tvServiço"
        style="@style/txt_02"
        android:text="Serviço: fique sem ideia"
        tools:ignore="TextSizeCheck"
       />
</LinearLayout>
